language: python

python:
    - 2.7

virtualenv:
    system_site_packages: true

before_install:
    - sudo apt-get install -qq gcc gfortran python-dev
    - sudo apt-get install -qq python-numpy python-scipy
    - sudo apt-get install -qq python-coverage
    - sudo apt-get install -qq python-pyopencl

install:
    - pip install -r requirements.txt
    - pip install .

script:
    - nosetests -a '!opencl' --with-coverage --cover-package=syris syris
